{
  "type": "module",
  "name": "dorada-checkin",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "description": "Mi aplicación de escritorio con Next.js y Electron",
  "author": {
    "name": "Jefferson Gonzalez"
  },
  "scripts": {
    "dev:ui": "next dev",
    "dev:electron": "electronmon .",
    "dev": "concurrently -n NEXT,ELECTRON -c yellow,blue --kill-others \"npm run dev:ui\" \"npm run dev:electron\"",
    "build:ui": "next build",
    "build": "next build && electron-builder",
    "dist:win": "npm run build:ui && electron-builder --win",
    "dist:mac": "npm run build:ui && electron-builder --mac",
    "preview": "npm run build:ui && electron . --preview",
    "postinstall": "electron-rebuild"
  },
  "dependencies": {
    "@heroui/react": "^3.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "electron-rebuild": "^3.2.9",
    "electronmon": "^2.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
